"database-configs": [
  {
    "host": "localhost",
    "port": "2137",
    "username": "username",
    "password": "password"
  },
  {
    "host": "localhost",
    "port": "41219",
    "username": "username",
    "password": "password"
  }
]