"database-configs": [
  {
    "host": "localhost",
    "port": "2137",
    "username": "username",
    "password": "password",
    "database": "database",
    "schema": "public"
  },
  {
    "host": "localhost",
    "port": "41219",
    "username": "username",
    "password": "password",
    "database": "database",
    "schema": "public"
  },
  {
    "host": "localhost",
    "port": "5432",
    "username": "docker",
    "password": "docker",
    "database": "postgres_1",
    "schema": "public"
  }
]