"database-configs": [
  {
    "host": "localhost",
    "port": "5432",
    "username": "docker",
    "password": "docker",
    "database": "postgres_1",
    "schema": "public"
  },
  {
    "host": "localhost",
    "port": "5432",
    "username": "docker",
    "password": "docker",
    "database": "postgres_2",
    "schema": "public"
  },
  {
    "host": "localhost",
    "port": "5432",
    "username": "docker",
    "password": "docker",
    "database": "postgres_3",
    "schema": "public"
  }
]